<form action="my.php" method="POST">
<input name="teste1" type="text" />

<input type="submit" name="submit" value="Save Data">
</form>

<?php
if(isset($_POST['teste1'])) {
    $data = $_POST['teste1'] . '-' . $_POST['teste2'] . "\n";
    $filename = date('YmdHis').".txt";
    if (!file_exists($filename)) {
        $fh = fopen($filename, 'w') or die("Não é possível criar o arquivo");
    }
    $ret = file_put_contents($filename, $data, FILE_APPEND | LOCK_EX);
    if($ret === false) {
        die('Contem um erro no arquivo');
    }
    else {
        echo "$ret bytes written to file";
    }
}
else {
   die('sem dados para processar');
}
?>
